<view class="container">
  <view class="header">
    <input class="new-todo" value="{{ input }}" placeholder="填写待办事项..." auto-focus bindinput="inputChangeHandle" />
    <image class="plus" src="../../assets/plus.png" bindtap="addTodoHandle" />
  </view>
  <block wx:if="{{ todos.length }}">
    <view class="todos">
      <!-- List items should get the class `completed` when marked as completed -->
      <view class="item{{ item.completed ? ' completed' : '' }}" wx:for="{{ todos }}" wx:key="{{ index }}" bindtap="toggleTodoHandle" data-index="{{ index }}">
        <!-- completed: success, todo: circle -->
        <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}" />
        <text class="name">{{ item.name }}</text>
        <icon class="remove" type="clear" size="16" catchtap="removeTodoHandle" data-index="{{ index }}" />
      </view>
    </view>
    <view class="footer">
      <text class="btn" bindtap="toggleAllHandle">全选</text>
      <text wx:if="{{ leftCount }}">{{ leftCount }} 项待办</text>
      <text class="btn" wx:if="{{ todos.length > leftCount }}" bindtap="clearCompletedHandle">删除选中项</text>
    </view>
  </block>
  <block wx:else>
    <view class="empty">
      <text class="title">恭喜!</text>
      <text class="content">没有待办事项.</text>
    </view>
  </block>
</view>